<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link rel="stylesheet" href="bootstrap.min.css">
  </head>
  <body>
    <p class="display-1 fw-bold">My Different Tables</p>
    <h1 class="text-center">BootStrap Tables</h1>
        <table class="table table-dark table-striped">
           <tr>
            <td>1</td>
            <td>2</td>
            <td>3</td>
           </tr>
           <tr>
            <td>4</td>
            <td>5</td>
            <td>6</td>
           </tr>
           <tr>
            <td>7</td>
            <td>8</td>
            <td>9</td>
           </tr>
        </table>
  </body>
</html>