<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        span:hover{
            border-radius: 5px;
            background-color: aqua;
        }
    </style>
  </head>
  <body>
    <h1 class="mt-5 ps-5">SAMSUNG S 24 ULTRA</h1>
        <!--carousal start-->
        <div class="container-fluid">
            <div class="row">
                <div class="col-8">
                    <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
                        <div class="carousel-inner">
                          <div class="carousel-item active">
                            <img src="samsung2.jpg" class="d-block w-100" alt="..." height="400px" width="100%">
                          </div>
                          <div class="carousel-item">
                            <img src="samsung4.jpg" class="d-block w-100" alt="..." height="400px" width="100%">
                          </div>
                          <div class="carousel-item">
                            <img src="samsung 3.jpg" class="d-block w-100" alt="..." height="400px" width="100%">
                          </div>
                        </div>
                        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
                          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                          <span class="visually-hidden">Previous</span>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
                          <span class="carousel-control-next-icon" aria-hidden="true"></span>
                          <span class="visually-hidden">Next</span>
                        </button>
                    </div>
                </div>
                <div class="col">  
                    <h4>Storage</h4>
                    <div class="col-5 ">
                        <div class="row border border-dark bg-light rounded-2 text-center mt-5 ms-4">
                            <span><strong>256 GB | 12 GB</strong></span>
                        </div>
                    </div>
                    <div class="col-5 ">
                        <div class="row border border-dark bg-light rounded-2 text-center mt-5 ms-4">
                            <span><strong>512 GB | 12 GB</strong></span>
                        </div>
                    </div>
                    <div class="col-5 ">
                        <div class="row border border-dark bg-light rounded-2 text-center mt-5 ms-4">
                            <span><strong>1TB | 12 GB</strong></span>
                        </div>
                    </div>
                </div> 
            </div>
        
            <hr class="mt-5">
            <div class="row mt-5">
                <div class="col">
                    <center>
                        <strong>Processor</strong>
                    </center>
                </div>
                <div class="col">
                    <center>
                        <h6>CPU Speed</h6>
                        <p>3.39GHz, 3.1GHz, 2.9GHz, 2.2GHz</p>
                    </center>
                </div>
                <div class="col">
                    <center>
                        <strong>CPU Type</strong>
                        <p>Octa-Core</p>
                    </center>
                </div>
            </div>
            <div class="row mt-5">
                <div class="col">
                    <center>
                        <strong>Display</strong>
                    </center>
                </div>
                <div class="col">
                    <div class="row mt-3">
                        <center>
                            <h6>Size (Main Display)</h6>
                            <p>17.25 cm full rectangle / 17.22 cm rounded corners</p>
                        </center>
                    </div>
                    <div class="row mt-3">
                        <center>
                            <h6>Technology (Main Display)</h6>
                            <p>Dynamic AMOLED 2X</p>
                        </center>
                    </div>
                    <div class="row mt-3">
                        <center>
                            <h6>Max Refresh Rate (Main Display)</h6>
                            <p>120 Hz</p>
                        </center>
                    </div>
                </div>
                <div class="col">
                    <div class="row mt-3">
                        <center>
                            <h6>Resolution (Main Display)</h6>
                            <p>3120 x 1440 (Quad HD+)</p>
                        </center>
                    </div>
                    <div class="row mt-3">
                        <center>
                            <h6>Colour Depth (Main Display)</h6>
                            <p>16 M</p>
                        </center>
                    </div>
                </div>
            </div>
            <!--carousal end-->
            <!--footer start-->
            <div class="row mt-5 bg-dark text-primary pt-5" style="height: 400px;" >
                <div class="col">
                  <h3>About</h3><br>
                  <ul>
                    <li><a href="https://www.flipkart.com/helpcentre?otracker=${otracker}_navlinks">Contact Us</a></li>
                    <li><a href="https://corporate.flipkart.net/corporate-home">About Us</a></li>
                    <li><a href="https://www.flipkartcareers.com/?otracker=undefined_footer_navlinks#!/">Careers</a></li>
                    <li><a href="https://stories.flipkart.com/?otracker=undefined_footer_navlinks">Stories</a></li>
                    <li><a href="https://stories.flipkart.com/category/top-stories/news/">Press</a></li>
                    <li><a href="https://www.flipkart.com/corporate-information"> Information</a></li>
                  </ul>
                </div>
                <div class="col">
                  <h3>GROUP COMPANIES</h4>
                  <ul>
                    <li><a href="https://www.myntra.com/">MYNTRA</a></li>
                    <li><a href="https://www.cleartrip.com/">CLEARTRIP</a></li>
                    <li><a href="https://www.shopsy.in/">Shopsy</a></li>
                  </ul>
                </div>
                <div class="col">
                  <h3>HELP</h4>
                  <ul>
                    <li><a href="https://www.flipkart.com/pages/payments">PAYMENTS</a></li>
                    <li><a href="https://www.flipkart.com/pages/shipping">Shipping</a></li>
                    <li><a href="https://www.flipkart.com/helpcentre?catalog=55c9c6edb000002e002c1701&view=CATALOG">Cancellation & return</a></li>
                    <li><a href="https://www.flipkart.com/helpcentre?catalog=55c9c8e2b0000023002c1702&view=CATALOG">FAQ</a></li>
                    <li><a href="https://seller.flipkart.com/page-not-found">Report infringment</a></li>
                  </ul>
                </div>
                <div class="col">
                  <h3>CONSUMER POLICY</h4>
                  <ul>
                    <li><a href="https://www.flipkart.com/pages/returnpolicy?otracker=undefined_footer_navlinks">Cancellation & Returns</a></li>
                    <li><a href="Corporate.flipkart.net/corporate-home">Terms Of Use</a></li>
                    <li><a href="https://www.flipkart.com/pages/paymentsecurity?otracker=undefined_footer_navlinks">Security</a></li>
                    <li><a href="https://www.flipkart.com/pages/privacypolicy?otracker=undefined_footer_navlinks">Privacy</a></li>
                    <li><a href="https://www.flipkart.com/sitemap?otracker=undefined_footer_navlinks">Sitemap</a></li>
                    <li><a href="https://www.flipkart.com/pages/grievance-redressal-mechanism?otracker=undefined_footer_navlinks">Grivance Redresal</a></li>
                  </ul>
                </div>
                <div class="col"> 
                  <h3>MAIL US</h4>
                  <ul>
                    <li>Flipkart internet private Limited ,<br>Building Alyses,Benglo&<br>Clove Embassy Tech Village<br>Maharastra,414401<br>Ahmednagar,india <br>Telephone: 044-45614700 / 044-67415800</br5></a></li>
                  </ul>
                </div>
             <center> <a href="https://www.instagram.com/sumitkamble_07/"><svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="currentColor" class="bi bi-instagram" viewBox="0 0 16 16">
                <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.9 3.9 0 0 0-1.417.923A3.9 3.9 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.9 3.9 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.9 3.9 0 0 0-.923-1.417A3.9 3.9 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599s.453.546.598.92c.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.5 2.5 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.5 2.5 0 0 1-.92-.598 2.5 2.5 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233s.008-2.388.046-3.231c.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92s.546-.453.92-.598c.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92m-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217m0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334"/>
              </svg></a>
      
              <a href="https://www.facebook.com/profile.php?id=100049994178441" class="ps-5"><svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16">
                <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951"/>
              </svg></a>
      
             <a href="https://wa.me/8468884101" class="ps-5 pb-5"> <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="currentColor" class="bi bi-whatsapp" viewBox="0 0 16 16">
                <path d="M13.601 2.326A7.85 7.85 0 0 0 7.994 0C3.627 0 .068 3.558.064 7.926c0 1.399.366 2.76 1.057 3.965L0 16l4.204-1.102a7.9 7.9 0 0 0 3.79.965h.004c4.368 0 7.926-3.558 7.93-7.93A7.9 7.9 0 0 0 13.6 2.326zM7.994 14.521a6.6 6.6 0 0 1-3.356-.92l-.24-.144-2.494.654.666-2.433-.156-.251a6.56 6.56 0 0 1-1.007-3.505c0-3.626 2.957-6.584 6.591-6.584a6.56 6.56 0 0 1 4.66 1.931 6.56 6.56 0 0 1 1.928 4.66c-.004 3.639-2.961 6.592-6.592 6.592m3.615-4.934c-.197-.099-1.17-.578-1.353-.646-.182-.065-.315-.099-.445.099-.133.197-.513.646-.627.775-.114.133-.232.148-.43.05-.197-.1-.836-.308-1.592-.985-.59-.525-.985-1.175-1.103-1.372-.114-.198-.011-.304.088-.403.087-.088.197-.232.296-.346.1-.114.133-.198.198-.33.065-.134.034-.248-.015-.347-.05-.099-.445-1.076-.612-1.47-.16-.389-.323-.335-.445-.34-.114-.007-.247-.007-.38-.007a.73.73 0 0 0-.529.247c-.182.198-.691.677-.691 1.654s.71 1.916.81 2.049c.098.133 1.394 2.132 3.383 2.992.47.205.84.326 1.129.418.475.152.904.129 1.246.08.38-.058 1.171-.48 1.338-.943.164-.464.164-.86.114-.943-.049-.084-.182-.133-.38-.232"/>
              </svg></a>
              </center>
            </div>
        </div>
        <!--footer end-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>